CM "3"

0

collisionModel "models/monsters/convoy_ground_creature/debris/joint1.lwo" 1 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( -7.5 -7 20 )
	/* 1 */ ( -7.5 -7 -20 )
	/* 2 */ ( 7.5 -7 -20 )
	/* 3 */ ( 7.5 -7 20 )
	/* 4 */ ( -7.5 7 -20 )
	/* 5 */ ( -7.5 7 20 )
	/* 6 */ ( 7.5 7 20 )
	/* 7 */ ( 7.5 7 -20 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 3 0 ) 0 2
	/* 4 */ ( 2 3 ) 0 2
	/* 5 */ ( 4 1 ) 0 2
	/* 6 */ ( 0 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 5 ) 0 2
	/* 9 */ ( 3 6 ) 0 2
	/* 10 */ ( 2 7 ) 0 2
	/* 11 */ ( 7 6 ) 0 2
	/* 12 */ ( 4 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -8 -11 -12 -7 ) ( 0 1 0 ) 7 ( -7.5 7 -20 ) ( 7.5 7 20 ) "textures/common/collision" ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) 0
	4 ( 12 -10 -2 -5 ) ( 0 0 -1 ) 20 ( -7.5 -7 -20 ) ( 7.5 7 -20 ) "textures/common/collision" ( 0.1058782712 0.0062778001 ) ( 0.1058782637 0.0062777996 ) ( 0.1058782712 0.0062778001 ) 0
	4 ( 11 -9 -4 10 ) ( 1 0 0 ) 7.5 ( 7.5 -7 -20 ) ( 7.5 7 20 ) "textures/common/collision" ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) 0
	4 ( 9 8 -6 -3 ) ( 0 0 1 ) 20 ( -7.5 -7 20 ) ( 7.5 7 20 ) "textures/common/collision" ( 0.1058782712 0.0062778001 ) ( 0.1058782637 0.0062777996 ) ( 0.1058782712 0.0062778001 ) 0
	4 ( 6 7 5 -1 ) ( -1 0 0 ) 7.5 ( -7.5 -7 -20 ) ( -7.5 7 20 ) "textures/common/collision" ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) 0
	4 ( 4 3 1 2 ) ( 0 -1 0 ) 7 ( -7.5 -7 -20 ) ( 7.5 -7 20 ) "textures/common/collision" ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) ( 0.1058782637 0.0062777996 ) 0
	}
	brushes /* numBrushes = */ 0 /* numBrushPlanes = */ 0 {
	}
}
